# DistributedSystemsEngineeringEssentials

./: README.md  settings.gradle
Basic Remoting Patterns (Task4)/: README.md  settings.gradle
Basic Remoting Patterns (Task4)/lib/src/main/java/Task4_client/: ClientMain.java  ClientMarshaller.java  ClientProxy.java  ClientRequestHandler.java  Requestor.java
Basic Remoting Patterns (Task4)/lib/src/main/java/Task4_exceptions/: GenericRemoteException.java  InvalidMethodName.java  MessageWrongFormatException.java  ReceiveMessageException.java  SendMessageException.java
Basic Remoting Patterns (Task4)/lib/src/main/java/Task4_server/: Invoker.java  RemoteObject.java  ServerMain.java  ServerMarshaller.java  ServerRequestHandler.java
Basic Remoting Patterns (Task4)/lib/src/main/java/Task4_util/: IMarshallProtocol.java  IProtocol.java
Concurrency (Task1)/lib/src/main/java/Task1/: InMerge.java  Library.java  Main.java
REST and RESTful Web Services (Task7)/: HELP.md  README.md  pom.xml
REST and RESTful Web Services (Task7)/src/main/java/com/example/demo/Client/: EHTTPRequest.java  MeetingSchedulingTestClient.java  RestClient.java
REST and RESTful Web Services (Task7)/src/main/java/com/example/demo/Server/: MeetingSchedulingApplication.java
REST and RESTful Web Services (Task7)/src/main/java/com/example/demo/Server/EndpointLayer/: EHTTPStatus.java  Greeting.java  MeetingSchedulingController.java  ResponseEnvelope.java
REST and RESTful Web Services (Task7)/src/main/java/com/example/demo/Server/PersistenceLayer/: MeetingSchedulingDataType.java  MeetingSchedulingPersistence.java
REST and RESTful Web Services (Task7)/src/main/java/com/example/demo/Server/ServiceLayer/: MeetingSchedulingService.java
REST and RESTful Web Services (Task7)/src/main/java/utils/: Colors.java
Remote Lifecycle Management (Task6)/: README.md  build.gradle  settings.gradle
Remote Object Asynchrony (Task5)/: README.md  settings.gradle
Remote Object Asynchrony (Task5)/lib/src/main/java/Task5_exceptions/: GenericRemoteException.java  MessageWrongFormatException.java
Remote Object Asynchrony (Task5)/lib/src/main/java/client/: Client.java  ClientProxy.java  ClientRequestHandler.java  Requestor.java
Remote Object Asynchrony (Task5)/lib/src/main/java/generalUtil/: Colors.java  IMarshall.java  IProtocol.java  KnownMethods.java  LogEntry.java  PollObject.java  RemoteCallbackObject.java  RequestMessage.java  ResponseMessage.java  TaskAsyncStrategy.java
Remote Object Asynchrony (Task5)/lib/src/main/java/server/: FAFServerRequestHandler.java  Invoker.java  POServerRequestHandler.java  RCServerRequestHandler.java  RemoteObject.java  SWSServerRequestHandler.java  Server.java
Sockets (Task2)/: README.md  settings.gradle
Sockets (Task2)/lib/src/main/java/subtask_1_TCP/: TCPClientMain.java  TCPClientThreadImplementation.java  TCPServerMain.java  TCPServerThreadImplementation.java
Sockets (Task2)/lib/src/main/java/subtask_1_UDP/: UDPClientMain.java  UDPClientThreadImplementation.java  UDPServerMain.java  UDPServerThreadImplementation.java
Sockets (Task2)/lib/src/main/java/subtask_2_TCP/: Message.java  TCPClientMain.java  TCPClientThreadImplementation.java  TCPServerMain.java  TCPServerThreadImplementation.java
Sockets (Task2)/lib/src/main/java/subtask_2_UDP/: Message.java  UDPClientMain.java  UDPClientThreadImplementation.java  UDPServerMain.java  UDPServerThreadImplementation.java
Sockets (Task2)/lib/src/main/java/subtask_3_4_TCP/: Message.java  TCPClientMain.java  TCPClientThreadImplementation.java  TCPServerMain.java  TCPServerThreadImplementation.java
Sockets (Task2)/lib/src/main/java/subtask_3_4_UDP/: Message.java  UDPClientMain.java  UDPClientThreadImplementation.java  UDPServerMain.java  UDPServerThreadImplementation.java
lib/src/main/java/Task1/: Copy.java  MultByN.java  Print.java
lib/src/test/java/Task1/: LibraryTest.java
