plugins {
	// Apply the java-library plugin for API and implementation separation.
	id 'java-library'
	id 'java'
	id 'eclipse'
    id 'com.google.protobuf' version '0.9.4'
}
// from: https://github.com/grpc/grpc-java/blob/master/README.md
protobuf {
	protoc {
    	artifact = "com.google.protobuf:protoc:3.22.3"
	}
	plugins {
    	grpc {
      		artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
    	}
  	}
  	generateProtoTasks {
    	all()*.plugins {
      		grpc {}
    	}
  	}
}

sourceSets {
    main {
        resources {
            srcDirs "res"
        }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

dependencies {
	// gRPC
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.59.0'
	implementation 'io.grpc:grpc-protobuf:1.59.0'
	implementation 'io.grpc:grpc-stub:1.59.0'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	// dependencies for gRPC
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.59.1'
	implementation 'io.grpc:grpc-protobuf:1.59.1'
	implementation 'io.grpc:grpc-stub:1.59.1'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}